﻿{
  "StorageTableName_Catalog": "CatalogReadTable",
  //**  Logging configuration
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //**  Database connection information
  "Data": {
    "UseInMemoryStore": "false"
    //"DefaultConnection": {
    //  //"ConnectionString": "Server=.;Database=ActivateAzure.Catalog;Trusted_Connection=True;MultipleActiveResultSets=true",
    //  "CatalogConnectionString": "Server=tcp:activateazure2.database.windows.net,1433;Initial Catalog=ActivateAzure.Catalog;Persist Security Info=False;User ID=vetAdmin;Password=Activate2017!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}}
