﻿*
{
    margin: 0px;
    padding: 0px;
    border: none;
}

h4, .h4 {
    font-size: 15px;
}
.body-content {
    padding-top: 40px;
    padding-bottom: 40px;
}


body
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #FBF9EF;
    padding: 0px 6%;
}

#container
{
    float: left;thin;
}

#header
{
    margin-top: 10px;
    float: left;
    width: 100%;
    border-bottom: 1px dotted #5D5A53;
    margin-bottom: 10px;
}

#header h1
{
    font-size: 18px;
    float: left;
    background: url(/content/Images/logo.png) no-repeat;
    padding: 45px 0px 5px 0px;
}

#promotion
{
    height: 300px;
    width: 800px;
    background: url(/content/Images/home-showcase.png) no-repeat;
}

ul li a
{
    font-size: 16px;
}

#main
{
    overflow: hidden;
    padding: 0 0 15px 10px;
}

#top-selling-album-div
{
    text-align: left;
}

ul
{
    list-style-type: square;
    margin-left: 25px;
    font-size: 14px;
}


ul#album-list
{
    list-style: none;
    margin-left: 0px;
}

ul#album-list li
{
    height: 130px;
    width: 100px;
    float: left;
    margin: 10px;
    text-align: center;
}

ul#album-list li a, ul#album-list li .button
{
    font-size: 13px;
    float: left;
}

ul#album-list li a span
{
    color: #9b9993;
    text-decoration: underline;
}

#cart
{
    float: right;
}

#update-message
{
    color: #F6855E;
    font-weight: bold;
}

.button, input[type=submit]
{
    clear: both;
    display: inline-block;
    padding: 5px;
    margin-top: 10px;
    border: 1px;
    background: #5e5b54;
    color: #fff;
    font-weight: bold;
}

.button a
{
    color: #fff !important;
}

#footer
{
    clear: both;
    padding: 10px;
    text-align: right;
    border-top: 1px dotted #8A8575;
    border-bottom: 1px dotted #8A8575;
    font-family: Constantia, Georgia, serif;
}

/******************** Top Navigation ************************/
ul#navlist
{
    float: right;
}

ul#navlist li
{
    display: inline;
}

ul#navlist li a
{
    border-left: 1px dotted #8A8575;
    padding: 10px;
    margin-top: 10px;
    color: #8A8575;
    text-decoration: none;
    float: left;
}

ul#navlist li:first-child a
{
    border: none;
}

ul#navlist li a:hover
{
    color: #F6855E;
}

/********************* End top navigation ***************************/

p
{
    margin-bottom: 15px;
    margin-top: 0px;
}

h2
{
    color: #5e5b54;
}

h2, h3
{
    margin-bottom: 10px;
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
}

h3
{
    color: #9B9993;
}

#header h1 a, h3 em
{
    color: #5E5B54;
}

a:link, a:visited
{
    color: #F6855E;
    text-decoration: none;
    font-weight: bold;
}

a:hover
{
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

a:active
{
    color: #006633;
    text-decoration: none;
    font-weight: bold;
}

/***************************** sidebar navigation ****************************/

#categories
{
    font-family: Constantia, Georgia, serif;
    list-style-type: none;
    border-right: #5d5a53 1px dotted;
    padding-right: 10px;
    margin: 0 25px 0 0;
    float: left;
}

#categories a:link, #categories a:visited
{
    color: #9B9993;
    text-decoration: none;
}

#categories a:hover
{
    color: #F46739;
}

div#album-details p
{
    margin-bottom: 5px;
    color: #5e5b54;
    font-weight: bold;
}

p em
{
    color: #9b9993;
}

/* Form styles */
legend
{
    padding: 10px;
    font-weight: bold;
}

fieldset
{
    border: #9b9993 1px solid;
    padding: 0 10px;
    margin-bottom: 10px;
    clear: left;
}

div.editor-field
{
    margin-bottom: 10px;
}

input[type=text], input[type=password], select
{
    border: 1px solid #8A8575;
    width: 300px;
}

/* Styles for validation helpers */
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Tables */
table
{
    border: 1px solid #000;
    border-collapse: collapse;
    color: #666666;
    min-width: 500px;
    width: 100%;
}

tr
{
    border: 1px solid #000;
    line-height: 25px;
}

th
{
    background-color: #9b9993;
    color: #000;
    font-size: 13px;
    text-align: left;
}

th, td
{
    padding-left: 5px;
}

tr:hover
{
    background-color: #fff;
}

/********************
*   Mobile Styles   *
********************/


/*body { background-color: blue;}*/

@media only screen and (max-width: 850px)
{
    body
    {
        background-color: lightgoldenrodyellow;
    }

    #promotion
    {
        display: none;
    }

    /******************** Header ************************/

    #header
    {
        text-align: center;
    }

    #header h1
    {
        font-size: 18px;
        display: block;
        float: none;
        text-align: center; /*float: left; */
        background: url(/content/Images/logo.png) top no-repeat;
        padding: 45px 0px 5px 0px;
    }

    /******************** Top Navigation ************************/

    ul#navlist
    {
        float: none;
    }

    ul#navlist li
    {
        display: inline;
    }

    ul#navlist li a
    {
        border-left: 1px dotted #8A8575;
        padding: 10px;
        margin-top: 10px;
        color: #8A8575;
        text-decoration: none;
        float: none;
    }

    ul#navlist li:first-child a
    {
        border: none;
    }

    ul#navlist li a:hover
    {
        color: #F6855E;
    }

    /******************** Album List Layout ************************/

    #top-selling-album-div
    {
        text-align: center;
    }

    h3#top-selling-album-label
    {
        font-size: 15px;
        text-transform: lowercase;
    }

    #album-genre-header
    {
        text-transform: lowercase;
    }

    #album-list-genre-header
    {
        display: none;
    }

    #album-genere-count
    {
        display: none;
    }

    ul
    {
        /*list-style-type: square;*/
        margin-left: 25px;
        font-size: 14px;
    }

    ul#album-list
    {
        float: none; /* Following line centers top selling albums */
        display: inline-block; /*margin-left: 155px;*/ /*margin-left: 0px;*/ /*margin: auto;         /*display: block;*/ /*width: 72px;         height: 71px;         background: url(/content/Images/vinyl-album.png);         position: absolute;         left: 25px;         top: 3px;         z-index: 5;*/
    }

    ul#album-list li
    {
        /*height: 10px;         width: 100px;         float: none;         margin: 10px;         text-align: center; */
    }

    ul#album-list li a, ul#album-list li .button
    {
        display: block;
        font-weight: bold;
        margin: 0 20 0 20px;
        padding: 3px 10px;
        color: #9b9993;
        position: relative;
        font-size: 1em;
        text-align: center;
    }

    ul#album-list li a span
    {
        font-size: 12px;
        color: #9b9993;
        text-decoration: underline;
    }

    /******************** Genre Image ************************/

    #browse-generes-div
    {
        text-align: center;
    }

    ul#genre-list
    {
        float: none;
        display: inline-block; /*display: inline;*/
        list-style-type: none;
    }

    ul#genre-list li a:link
    {
        font-size: 18px;
        border-bottom: 1px dashed #8A8575; /*border-bottom: 3px dotted #8A8575;*/ /*padding: 5px;*/
        text-transform: lowercase;
        color: darkblue;
    }

    /******************** Album Details ************************/
    #album-details-div
    {
        text-align: center;
    }

    div#album-details
    {
        /*text-align: center;*/
    }

    .album-detail-fields
    {
        font-size: 20px;
    }

    #album-detail-button
    {
        display: none;
    }

    /******************** Album Image ************************/


    /*img#album-image {
            background: url(/content/Images/vinyl-album.png);
            display: block;
            width: 72px;
            height: 71px;
        }*/
}


