{
  "AppSettings": {
    "SiteTitle": "MicroTunes Music",
    "CacheDbResults": true
  },
  "DefaultAdminUsername": "Administrator@test.com",
  "DefaultAdminPassword": "YouShouldChangeThisPassword1!",
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MusicStore;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=30;"
    }
  },
  //"ApiGateway": "localhost:8084",
  "ApplicationInsights": {
    "InstrumentationKey": "[Your Instumentation Key]"
  }
}